# Chess-Moves-Guessing-repo

./: README.md  pom.xml
src/main/java/com/example/demo/: ChessGameApp.java  ChessMove.java  ChessMovePredictor.java  Chessboard.java  SensorInputSimulator.java  sensor_data.txt
src/test/java/com/example/demo/: ChessGameAppTests.java  DemoApplicationTests.java
